/* Primary - Deep Blue #2C3E50
Secondary - Bright Teal - #1ABC9C
Accent - Coral - #E74C3C
Background - Light Gray - #ECF0F1
Text - Dark Gray - #34495E */

:root {
    --primary-color: #2C3E50;
    --secondary-color: #1ABC9C;
    --accent1-color: #E74C3C;
    --accent2-color: #011936;

    --nav-background-color:black;
    --nav-link-color: black;
    --nav-hover-link-color: #6F1A07;
    --nav-hover-background-color: #087F8C;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0,0,0,0.1);
    width: 100%;
}

header, main {
    margin: 0 auto;
}

nav {
    background-color: var(--secondary-color);
    display: flex;
    max-width: 800px;
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: overline;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    background-color: var(--primary-color);
    color: var(--accent1-color)
}

h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    background-color: var(--primary-color);
    color: var(--accent1-color)
}

.card {
    /* display: grid; */
}

.cardholder {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    row-gap: 1rem;
    column-gap: 1rem;
}

#aboutme {
    display: grid;
    grid-column: span 2/ span 2;
}

footer {
    display:grid;
    justify-content: center;
    align-content: center;
}