

/* Primary - Deep Blue #2C3E50
Secondary - Bright Teal - #1ABC9C
Accent - Coral - #E74C3C
Background - Light Gray - #ECF0F1
Text - Dark Gray - #34495E */

:root {
    --primary-color: #2C3E50;
    --secondary-color: #1ABC9C;
    --accent1-color: #E74C3C;
    --accent2-color: #011936;

    --nav-background-color:black;
    --nav-link-color: black;
    --nav-hover-link-color: #6F1A07;
    --nav-hover-background-color: #087F8C;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid rgba(0,0,0,0.1);
    width: 100%;
}

header, main {
    margin: 0 auto;
}

nav {
    background-color: var(--secondary-color);
    display: flex;
    max-width: 800px;
    margin: 0 auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding {
    font-size: 2rem;
}

.hamburger {
    display: none;
    cursor: pointer;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: overline;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width:60rem) {
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity:0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .navigation{
        position:fixed;
        left: -100%;
        top:70px;
        z-index: 2;
        gap: 0;
        flex-direction: column;
        background-color: var(--secondary-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item{
        margin: 16px 0;
    }

    .navigation.active{
        left: 0;
    }


}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.templeHolder {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: 100%;
    row-gap: 1rem;
    column-gap: 1rem;
    justify-items:  center;
}

h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    background-color: var(--primary-color);
    color: white
}

h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    background-color: var(--primary-color);
    color: white;
}

.card {
    background-color: lightgray;
    width: min-content;
}

section {
    background-color: lightgray;
    width:  min-content;
    margin: 2px;
    padding:4px;
}

.cardholder {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    row-gap: 1rem;
    column-gap: 1rem;
}

#aboutme {
    display: grid;
    grid-column: span 2/ span 2;
}

footer {
    display:grid;
    justify-content: center;
    align-content: center;
}